<!DOCTYPE html>

<html lang = "en">

<head>
  <title>Ηλεκτρονική Γραμματεία Μεταπτυχιακού Προγράμματος Σπουδών</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="shortcut icon" href="https://study.eap.gr/theme/image.php/lambda/theme/1607942675/favicon"/>
  
</head>

<header>

  <style>
    .l{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
      }

    .navbar a{
      text-align: center;
      color: white;
      text-decoration: none;
      float: left;
      width: 25%;
      border: 2px solid;
      }


  </style>
  <table style= "width: 100%">
    <tr>
    <td style="width:25%">
      <img src="images/ΕΑΠ.jpg" alt="eap_logo" style="vertical-align:left" height="120">
    </td>
    <td style="width:50%">
      <header style="text-align:center;">
      <p style="font-family:Courier"><b>ΗΛΕΚΤΡΟΝΙΚΗ ΓΡΑΜΜΑΤΕΙΑ</b><br>
      ΜΕΤΑΠΤΥΧΙΑΚΟΥ ΠΡΟΓΡΑΜΜΑΤΟΣ ΣΠΟΥΔΩΝ ΣΤΑ ΠΛΗΡΟΦΟΡΙΑΚΑ ΣΥΣΤΗΜΑΤΑ<br>
      ΤΜΗΜΑ ΠΛΗΡΟΦΟΡΙΚΗΣ<br>
      ΕΛΛΗΝΙΚΟ ΑΝΟΙΚΤΟ ΠΑΝΕΠΙΣΤΗΜΙΟ
      </p>
    </td>
    <td style="width:25%">
      <div class = "l">
        <a href="/">->Είσοδος</a>
      </div>
    </td>
  </tr> 
  </table>

  <div class="navbar" border="1"style=background-color:grey>
    <a href="index.html">Αρχική</a>
    <a href="courses.html">Μαθήματα</a>
    <div class="dropdown">
      <button class="dropbtn" style = width:100%>Προσωπικό</button>
      <div class="dropdown-content">
        <a href="professors.html">Διδάσκοντες</a>
        <a href="secretiant.html">Γραμματεία</a>
      </div>
    </div>
    <a href="regulations.html">Κανονισμός Σπουδών</a> 
  </div>

  

<style>

.dropbtn {
  border: 1;
  border-color: blue;
  padding: 1px 150px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  color: blue;
}

.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
}

/* Links inside the dropdown */
.dropdown-content a {
  text-decoration: none;
  display: block;
  width: 100%;
  background-color: lightpink;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: grey;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: lightpink;
}

</style>

  <style>
  /* unvisited link */
  a:link {
      color:blue;
  }
  
  /* visited link */
  a:visited {
      color: green;
  }
  
  /* mouse over link */
  a:hover {
      color: red;
  }
</style>


</div>

</header>



<body>





  
</body>

  <hr>

  <footer>
    <table style="width:100%">
      <!--δημιουργία  -->
      <tr>
        <td style="width:50%" align="center"><b>Επικοινωνήστε μαζί μας</b><br>
        Τηλέφωνο: 2610367600<br>
        Email: <a href="mailto:info@eap.gr">info@eap.gr</a>
        </td>
        <td style="width:50%" align="center">
        <a href="oroi.html">Όροι χρήσης</a> | 
        <a href="politiki.html">Πολιτική απορρήτου</a>
        </td>
      </tr>
    </table>
  </footer>

 


  


